<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Alex Kalfakakos</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company />
    <Product>GenericsAnalyzer.Core</Product>
    <Copyright>© 2021, Alex Kalfakakos</Copyright>
    <Description>The core components for using the generics analyzer.</Description>
    <RepositoryUrl>https://github.com/AlFasGD/GenericsAnalyzer</RepositoryUrl>
    <PackageTags>roslyn, analyzer, generics, constraints</PackageTags>
    <Version>1.3.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RoseLynn" Version="0.2.2" />
  </ItemGroup>

</Project>
