<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Alex Kalfakakos</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company />
    <Product>GenericsAnalyzer.Core</Product>
    <Copyright>© 2021, Alex Kalfakakos</Copyright>
    <Description>The core components for using the generics analyzer.</Description>
    <RepositoryUrl>https://github.com/AlFasGD/GenericsAnalyzer</RepositoryUrl>
    <PackageTags>roslyn, analyzer, generics, constraints</PackageTags>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.8.0" />
  </ItemGroup>

</Project>
