# GenericsAnalyzer

./: GenericsAnalyzer.sln  LICENSE  README.md
.github/: FUNDING.yml
.github/workflows/: testRunner.yml
GenericsAnalyzer.AnalysisTestsBase/: GenericsAnalyzer.AnalysisTestsBase.csproj
GenericsAnalyzer.CodeFixes.Test/: BaseCodeFixTests.cs  GenericsAnalyzer.CodeFixes.Test.csproj
GenericsAnalyzer.Core/: BaseInheritConstraintsAttribute.cs  ConstrainedTypesAttributeBase.cs  ConstraintRule.cs  GenericTypeConstraintInfo.cs  GenericTypeConstraintInfoCollection.cs  GenericsAnalyzer.Core.csproj  IGenericTypeConstraintAttribute.cs  ITypeConstraintProfileRelatedAttribute.cs  InheritBaseTypeUsageConstraintsAttribute.cs  InheritProfileTypeConstraintsAttribute.cs  InheritTypeConstraintsAttribute.cs  OnlyPermitSpecifiedTypesAttribute.cs  PermissionResult.cs  PermittedBaseTypesAttribute.cs  PermittedTypesAttribute.cs  ProhibitedBaseTypesAttribute.cs  ProhibitedTypesAttribute.cs  SystemBuildStateExtensions.cs  TypeConstraintProfileAttribute.cs  TypeConstraintProfileGroupAttribute.cs  TypeConstraintProfileGroupInfo.cs  TypeConstraintProfileInfo.cs  TypeConstraintProfileInfoCollection.cs  TypeConstraintReferencePoint.cs  TypeConstraintRule.cs  TypeConstraintSystem.cs  TypeConstraintSystemAddResult.cs  TypeConstraintSystemDiagnosticType.cs  TypeConstraintSystemDiagnostics.cs  TypeConstraintSystemInheritanceDiagnosticType.cs  TypeConstraintTemplateAttributeStorage.cs  TypeConstraintTemplateType.cs  TypeSymbolHelpers.cs
GenericsAnalyzer.Core.Test/: GenericsAnalyzer.Core.Test.csproj  TypeConstraintRuleTests.cs
GenericsAnalyzer.Core/DataStructures/: StackSet.cs
GenericsAnalyzer.Core/Utilities/: AssociatedPropertyContainer.cs  AttributeArgumentSyntaxExtensions.cs  AttributeListSyntaxExtensions.cs  AttributeSyntaxExtensions.cs  CodeFixContextExtensions.cs  DocumentExtensions.cs  DocumentUtilities.cs  EnumHelpers.cs  ExtendedSyntaxFactory.cs  IAssociatedEnumValueAttribute.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  INamedTypeSymbolExtensions.cs  ISetExtensions.cs  ISymbolExtensions.cs  ITypeParameterSymbolExtensions.cs  ITypeSymbolExtensions.cs  MemberDeclarationSyntaxExtensions.cs  SemanticModelExtensions.cs  SyntaxNodeAnalysisContextExtensions.cs  SyntaxNodeExtensions.cs  SyntaxNodeParentRetrievalExtensions.cs  TypeConstraintClauseSyntaxExtensions.cs  TypeExtensions.cs  TypeKindExtensions.cs  TypeParameterConstraintClauseSegmentation.cs  TypeParameterizableMemberDeclarationSyntaxExtensions.cs
GenericsAnalyzer/GenericsAnalyzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AssemblyAttributes.cs  CSharpDiagnosticAnalyzer.cs  DiagnosticDescriptors.cs  DiagnosticSupportedAttribute.cs  Diagnostics.cs  GADiagnosticDescriptorStorage.cs  GenericNameUsageCollection.cs  GenericsAnalyzer.csproj  PermittedTypeArgumentAnalyzer.cs  Resources.Designer.cs  Resources.resx  TypeParameterAttributeArgumentCorrelationDictionary.cs
GenericsAnalyzer/GenericsAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  ConstraintClauseTypeConstraintPlacer.cs  DuplicateAttributeArgumentRemover.cs  GACodeFixProvider.cs  GenericsAnalyzer.CodeFixes.csproj  GenericsAnalyzerCodeFixProvider.cs  InheritBaseTypeUsageConstraintsAttributeRemover.cs  MultipleDiagnosticCodeFixProvider.cs  ProfileInterfaceDeclarer.cs  RedundantAttributeArgumentRemover.cs  RedundantAttributeRemover.cs  RedundantBaseTypeRuleConverter.cs  TypeMemberRemover.cs  Ungenericizer.cs
GenericsAnalyzer/GenericsAnalyzer.Package/: GenericsAnalyzer.Package.csproj
GenericsAnalyzer/GenericsAnalyzer.Test/: BaseAnalyzerTestFixture.cs  BaseAnalyzerTests.cs  BaseCodeFixDiagnosticTests.cs  BaseCodeFixTests.cs  BaseDiagnosticTests.cs  BaseGADiagnosticTests.cs  GenericsAnalyzer.Test.csproj  GuRoslynAssertsSetup.cs  IAnalyzerTestFixture.cs  PermittedTypeArgumentAnalyzerDiagnosticTests.cs  PermittedTypeArgumentAnalyzerTests.cs
GenericsAnalyzer/GenericsAnalyzer.Test/Core/: TypeConstraintRuleTests.cs
GenericsAnalyzer/GenericsAnalyzer.Test/Helpers/: Usings.cs
GenericsAnalyzer/GenericsAnalyzer.Test/PermittedTypeArguments/: GA0001_Tests.cs  GA0002_Tests.cs  GA0003_Tests.cs  GA0004_Tests.cs  GA0005_Tests.cs  GA0006_Tests.cs  GA0008_Tests.cs  GA0009_Tests.cs  GA0010_Tests.cs  GA0011_Tests.cs  GA0012_Tests.cs  GA0013_Tests.cs  GA0014_Tests.cs  GA0015_Tests.cs  GA0016_Tests.cs  GA0017_Tests.cs  GA0019_Tests.cs  GA0020_Tests.cs  GA0021_Tests.cs  GA0022_Tests.cs  GA0023_Tests.cs  GA0024_Tests.cs  GA0025_Tests.cs  GA0026_Tests.cs  GA0027_Tests.cs  GA0028_Tests.cs  GA0029_Tests.cs  GA0030_Tests.cs  PermittedTypeArgumentAnalyzerDiagnosticUnboundTests.cs
GenericsAnalyzer/GenericsAnalyzer.Test/PermittedTypeArguments/CodeFixes/: AllTypeMemberRemoverCodeFixTests.cs  ConstraintClauseTypeConstraintPlacerCodeFixTests.cs  DuplicateAttributeArgumentRemoverCodeFixTests.cs  GA0002_CodeFixTests.cs  GA0003_CodeFixTests.cs  GA0004_CodeFixTests.cs  GA0005_CodeFixTests.cs  GA0006_CodeFixTests.cs  GA0008_CodeFixTests.cs  GA0009_CodeFixTests.cs  GA0010_CodeFixTests.cs  GA0011_CodeFixTests.cs  GA0014_CodeFixTests.cs  GA0015_CodeFixTests.cs  GA0016_CodeFixTests.cs  GA0023_CodeFixTests.cs  GA0024_CodeFixTests.cs  GA0030_CodeFixTests.cs  InstanceTypeMemberRemoverCodeFixTests - Copy.cs  InstanceTypeMemberRemoverCodeFixTests.cs  PermittedTypeArgumentAnalyzerCodeFixTests.cs  RedundantAttributeArgumentRemoverCodeFixTests.cs  RedundantAttributeRemoverCodeFixTests.cs  RedundantBaseTypeRuleConverterCodeFixTests.cs  StaticTypeMemberRemoverCodeFixTests.cs  UngenericizerCodeFixTests.cs
GenericsAnalyzer/GenericsAnalyzer.Test/Resources/: ExampleAttribute.cs
GenericsAnalyzer/GenericsAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpVerifierHelper.cs
GenericsAnalyzer/GenericsAnalyzer.Vsix/: GenericsAnalyzer.Vsix.csproj  source.extension.vsixmanifest
docs/: index.md  usage.md
docs/rules/: GA0001.md  GA0003.md  GA0004.md  (+17 more)
(+40 files in other folders)
